{
  "name": "@tiendeo/amqplib-pub-sub",
  "version": "1.0.0",
  "description": "Simple ampqlib publish - subscribe library",
  "main": "build/index",
  "scripts": {
    "test": "babel-tape-runner src/__test__/*.js | tap-spec",
    "build": "babel src --ignore **/__test__/**.js -d build",
    "coverage": "cross-env NODE_ENV=test nyc npm test",
    "eslint": "./node_modules/.bin/eslint ./src",
    "stylelint": "./node_modules/.bin/stylelint \"**/*.{js,jsx}\"",
    "format": "npm run prettier -- --write --config ./node_modules/lintconfig/.prettierrc.js",
    "prettier": "./node_modules/.bin/prettier \"**/*.{js,jsx,css,json}\""
  },
  "author": "Daniel Sola",
  "license": "ISC",
  "dependencies": {
    "amqplib": "0.5.5",
    "winston": "2.3.1"
  },
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/node": "7.5.5",
    "@babel/plugin-transform-runtime": "7.5.5",
    "@babel/preset-env": "7.4.4",
    "babel-eslint": "10.0.2",
    "babel-jest": "24.9.0",
    "babel-plugin-istanbul": "5.1.1",
    "babel-plugin-module-resolver": "3.1.1",
    "babel-tape-runner": "3.0.0",
    "cross-env": "5.2.0",
    "eslint": "5.6.0",
    "eslint-import-resolver-babel-module": "5.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-promise": "4.0.1",
    "jest": "24.9.0",
    "nyc": "14.1.0",
    "proxyquire": "1.7.11",
    "sinon": "2.2.0",
    "tap-spec": "5.0.0",
    "tap-xunit": "2.3.0",
    "tape": "4.6.3"
  }
}
